To make the sample program
$ make # see makefile for deatils

To run the sample program
$ ./exthrees # by default the program will run for 1000 games

To specify the total games to run
$ ./exthrees --total=100000

To specify the total games to run, and seed the environment
$ ./exthrees --total=100000 --evil=seed=1000

To save the statistic result to a file
$ ./exthrees --save=stat.txt # existing file will be overwrited

To load and review the statistic result from a file
$ ./exthrees --load=stat.txt


for version control see : https://github.com/EazyReal/TCG2018fall